<!DOCTYPE html><html dir="auto" lang="zh-CN" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/hez-notes/favicon.svg"><link rel="canonical" href="https://hez2z.github.io/hez-notes/posts/embedded-systems/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BA%94%E7%94%A8-2026sp-%E6%9C%9F%E4%B8%AD/"><meta name="generator" content="Astro v6.3.7"><!-- General Meta Tags --><title>嵌入式系统设计与应用-2026sp-期中 | HeZzz&#39;s Notes</title><meta name="title" content="嵌入式系统设计与应用-2026sp-期中 | HeZzz's Notes"><meta name="description" content="嵌入式系统设计与应用 2026 春季学期的期中考试题目与参考解答。"><meta name="author" content="HeZzz"><link rel="sitemap" href="/hez-notes/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="嵌入式系统设计与应用-2026sp-期中 | HeZzz's Notes"><meta property="og:description" content="嵌入式系统设计与应用 2026 春季学期的期中考试题目与参考解答。"><meta property="og:url" content="https://hez2z.github.io/hez-notes/posts/embedded-systems/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BA%94%E7%94%A8-2026sp-%E6%9C%9F%E4%B8%AD/"><meta property="og:image" content="https://hez2z.github.io/hez-notes/astropaper-og.jpg"><!-- Article Published/Modified time --><meta property="article:published_time" content="2026-05-05T17:19:26.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://hez2z.github.io/hez-notes/posts/embedded-systems/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BA%94%E7%94%A8-2026sp-%E6%9C%9F%E4%B8%AD/"><meta property="twitter:title" content="嵌入式系统设计与应用-2026sp-期中 | HeZzz's Notes"><meta property="twitter:description" content="嵌入式系统设计与应用 2026 春季学期的期中考试题目与参考解答。"><meta property="twitter:image" content="https://hez2z.github.io/hez-notes/astropaper-og.jpg"><!-- Google JSON-LD Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"嵌入式系统设计与应用-2026sp-期中 | HeZzz's Notes","image":"https://hez2z.github.io/hez-notes/astropaper-og.jpg","datePublished":"2026-05-05T17:19:26.000Z","author":[{"@type":"Person","name":"HeZzz","url":"https://github.com/HeZ2z"}]}</script><!-- Enable RSS feed auto-discovery  --><!-- https://docs.astro.build/en/recipes/rss/#enabling-rss-feed-auto-discovery --><link rel="alternate" type="application/rss+xml" title="HeZzz's Notes" href="https://hez2z.github.io/hez-notes/rss.xml"><meta name="theme-color" content="#212737"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/hez-notes/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CAqDO0tx.js"></script><!-- Minimal inline script to prevent FOUC - sets theme immediately --><script>
      (function () {
        const currentTheme = localStorage.getItem("theme");
        const themeValue =
          currentTheme ||
          (window.matchMedia("(prefers-color-scheme: dark)").matches
            ? "dark"
            : "light");

        // Set theme immediately to prevent flash
        document.firstElementChild?.setAttribute("data-theme", themeValue);

        // Export minimal API for external script
        window.theme = {
          themeValue: themeValue,
          getTheme: () => window.theme.themeValue,
          setTheme: val => {
            window.theme.themeValue = val;
          },
        };
      })();
    </script><link rel="stylesheet" href="/hez-notes/_astro/Footer.COMnSinZ.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media(prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><style>[data-astro-transition-scope="astro-fam6wyqg-1"] { view-transition-name: \5D4C\5165\5F0F\7CFB\7EDF\8BBE\8BA1\4E0E\5E94\7528-2026-sp-\671F\4E2D; }@layer astro { ::view-transition-old(\5D4C\5165\5F0F\7CFB\7EDF\8BBE\8BA1\4E0E\5E94\7528-2026-sp-\671F\4E2D) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\5D4C\5165\5F0F\7CFB\7EDF\8BBE\8BA1\4E0E\5E94\7528-2026-sp-\671F\4E2D) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\5D4C\5165\5F0F\7CFB\7EDF\8BBE\8BA1\4E0E\5E94\7528-2026-sp-\671F\4E2D) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\5D4C\5165\5F0F\7CFB\7EDF\8BBE\8BA1\4E0E\5E94\7528-2026-sp-\671F\4E2D) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-2"] { view-transition-name: \5D4C\5165\5F0F\7CFB\7EDF\8BBE\8BA1\4E0E\5E94\7528; }@layer astro { ::view-transition-old(\5D4C\5165\5F0F\7CFB\7EDF\8BBE\8BA1\4E0E\5E94\7528) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\5D4C\5165\5F0F\7CFB\7EDF\8BBE\8BA1\4E0E\5E94\7528) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\5D4C\5165\5F0F\7CFB\7EDF\8BBE\8BA1\4E0E\5E94\7528) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\5D4C\5165\5F0F\7CFB\7EDF\8BBE\8BA1\4E0E\5E94\7528) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body>  <a id="skip-to-content" href="#main-content" class="absolute start-16 -top-full z-50 bg-background px-3 py-2 text-accent backdrop-blur-lg transition-all focus:top-4">
跳到正文
</a> <header class="app-layout flex flex-col items-center justify-between sm:flex-row"> <div id="top-nav-wrap" class="py-4 sm:py-6 border-b border-border relative w-full bg-background flex items-baseline justify-between sm:items-center"> <a href="/hez-notes" class="absolute py-1 text-xl leading-8 font-semibold whitespace-nowrap sm:static sm:my-auto sm:text-2xl sm:leading-none"> HeZzz&#39;s Notes </a> <nav id="nav-menu" class="flex w-full flex-col items-center sm:ms-2 sm:flex-row sm:justify-end sm:space-x-4 sm:py-0"> <button id="menu-btn" class="self-end p-2 sm:hidden" aria-label="打开菜单" aria-expanded="false" aria-controls="menu-items"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden" id="close-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" id="menu-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 6h16" /><path d="M7 12h13" /><path d="M10 18h10" /></svg> </button> <ul id="menu-items" class="mt-4 grid w-44 grid-cols-2 place-content-center gap-2 [&amp;>li>a]:block [&amp;>li>a]:px-4 [&amp;>li>a]:py-3 [&amp;>li>a]:text-center [&amp;>li>a]:font-medium [&amp;>li>a]:hover:text-accent sm:[&amp;>li>a]:px-2 sm:[&amp;>li>a]:py-1 hidden sm:mt-0 sm:flex sm:w-auto sm:gap-x-5 sm:gap-y-0"> <li class="col-span-2"> <a href="/hez-notes/posts">
资料
</a> </li> <li class="col-span-2"> <a href="/hez-notes/tags">
标签
</a> </li> <li class="col-span-2"> <a href="/hez-notes/about">
关于
</a> </li> <li class="col-span-2"> <a href="/hez-notes/archives" title="归档" aria-label="归档" class="group inline-flex items-center gap-1 hover:text-accent flex justify-center p-3 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden sm:inline-block"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 4m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" /><path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" /><path d="M10 12l4 0" /></svg> <span class="sm:sr-only">归档</span>  </a> </li> <li class="col-span-1 flex items-center justify-center"> <a href="/hez-notes/search" title="搜索" aria-label="搜索" class="group inline-flex items-center gap-1 hover:text-accent flex p-3 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-search"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg> <span class="sr-only">搜索</span>  </a> </li> <li class="col-span-1 flex items-center justify-center"> <button id="theme-btn" class="relative size-12 p-4 sm:size-8 hover:[&>svg]:stroke-accent" title="切换亮色或暗色模式" aria-label="切换主题" aria-live="polite"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg> </button> </li> </ul> </nav> </div> </header> <script type="module">function s(){const e=document.querySelector("#menu-btn"),t=document.querySelector("#menu-items"),n=document.querySelector("#menu-icon"),o=document.querySelector("#close-icon");!e||!t||!n||!o||e.addEventListener("click",()=>{const c=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",c?"false":"true"),e.setAttribute("aria-label",c?"打开菜单":"关闭菜单"),t.classList.toggle("hidden"),n.classList.toggle("hidden"),o.classList.toggle("hidden")})}s();document.addEventListener("astro:after-swap",s);</script> <div class="app-layout flex items-center justify-start"><a id="back-button" href="/hez-notes" class="group inline-flex items-center gap-1 hover:text-accent -ms-2 mt-8 mb-2 hover:text-foreground/75"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg><span>返回</span> </a></div><script type="module" src="/hez-notes/_astro/BackButton.astro_astro_type_script_index_0_lang.CUkB6YCF.js"></script> <main id="main-content" class="app-layout pb-12" data-pagefind-body> <h1 class="inline-block text-2xl font-bold text-accent sm:text-3xl" data-astro-transition-scope="astro-fam6wyqg-1"> 嵌入式系统设计与应用-2026sp-期中 </h1> <div class="my-2 flex items-center gap-2"> <div class="flex items-center gap-x-2 opacity-80"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 min-w-5.5"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z" /><path d="M16 3v4" /><path d="M8 3v4" /><path d="M4 11h16" /><path d="M7 14h.013" /><path d="M10.01 14h.005" /><path d="M13.01 14h.005" /><path d="M16.015 14h.005" /><path d="M13.015 17h.005" /><path d="M7.01 17h.005" /><path d="M10.01 17h.005" /></svg>  <time class="text-sm sm:text-base" datetime="2026-05-05T17:19:26.000Z">6 May, 2026</time> </div> <span aria-hidden="true" class="max-sm:hidden">|</span> <a href="https://github.com/HeZ2z/hez-notes/edit/main/src/data/blog/embedded-systems/嵌入式系统设计与应用-2026sp-期中.md" target="_blank" rel="noopener noreferrer" class="flex justify-baseline gap-1.5 opacity-80 hover:text-accent max-sm:hidden"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 7h-1a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-1" /><path d="M20.385 6.585a2.1 2.1 0 0 0 -2.97 -2.97l-8.415 8.385v3h3l8.385 -8.415z" /><path d="M16 5l3 3" /></svg><span>在 Github 上编辑此页</span></a> </div> <article id="article" class="app-prose mt-8 w-full max-w-app prose-pre:bg-(--shiki-light-bg) dark:prose-pre:bg-(--shiki-dark-bg)"> <blockquote>
<p>嵌入式系统设计与应用 2026 春季学期的期中课堂考试。</p>
<p>本文连载于<a href="https://hez2z.github.io/hez-notes/posts/embedded-systems/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BA%94%E7%94%A8-2026sp-%E6%9C%9F%E4%B8%AD">嵌入式系统设计与应用-2026sp-期中 | HeZzz</a>.</p>
<p>答案来源于 GPT-5.5 和 NotebookLM，并由我校对，可能不完全准确，仅供参考。</p>
</blockquote>
<p>🙇‍♂️🙇‍♂️🙇‍♂️时间仓促，有不足之处烦请及时告知。<a href="mailto:hez2z@foxmail.com">邮箱hez2z@foxmail.com</a> 或者在 <a href="https://qm.qq.com/q/ojSHMvHG5a">速通之家</a> 群里 <code>@9¾</code>。</p>
<h2 id="寄存器移位加法">寄存器移位加法</h2>
<p>在完成以下操作后，R0 的内容是？</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="asm"><code><span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">MOV</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> R5, #</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">2</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">ADD</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> R0, R5, R5, </span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">LSL</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> #</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">3</span></span></code></pre>
<p><strong>参考答案：18</strong></p>
<p>详细思路：</p>
<ol>
<li><code>MOV R5, #2</code> 表示把立即数 2 送入寄存器 <code>R5</code>，因此此时 <code>R5 = 2</code>。</li>
<li><code>R5, LSL #3</code> 表示把 <code>R5</code> 的值逻辑左移 3 位，也就是乘以 <code>2^3 = 8</code>。</li>
<li>因此有：
<ul>
<li><code>R5 &#x3C;&#x3C; 3 = 2 &#x3C;&#x3C; 3 = 16</code></li>
</ul>
</li>
<li><code>ADD R0, R5, R5, LSL #3</code> 的含义是：
<ul>
<li><code>R0 = R5 + (R5 &#x3C;&#x3C; 3)</code></li>
</ul>
</li>
<li>代入数值可得：
<ul>
<li><code>R0 = 2 + 16 = 18</code></li>
</ul>
</li>
</ol>
<p>所以最后 <code>R0 = 18</code>。</p>
<hr>
<h2 id="连续运算后的-r0">连续运算后的 R0</h2>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="asm"><code><span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">ADD</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> R0, R0, R0, </span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">LSL</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> #</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">2</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">RSB R0, R0, R0, </span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">LSL</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> #</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">3</span></span></code></pre>
<p>上述操作执行后，R0 变为多少？</p>
<p><strong>参考答案：630</strong></p>
<p>详细思路：</p>
<ol>
<li>这一题默认接着上一题的结果做，因此初始时 <code>R0 = 18</code>。</li>
<li>先看第一条指令：
<ul>
<li><code>ADD R0, R0, R0, LSL #2</code></li>
<li>含义是 <code>R0 = R0 + (R0 &#x3C;&#x3C; 2)</code></li>
<li><code>R0 &#x3C;&#x3C; 2 = 18 &#x3C;&#x3C; 2 = 72</code></li>
<li>所以更新后 <code>R0 = 18 + 72 = 90</code></li>
</ul>
</li>
<li>再看第二条指令：
<ul>
<li><code>RSB R0, R0, R0, LSL #3</code></li>
<li><code>RSB</code> 是 Reverse Subtract，含义是：
<ul>
<li><code>R0 = (R0 &#x3C;&#x3C; 3) - R0</code></li>
</ul>
</li>
<li>此时 <code>R0 = 90</code></li>
<li><code>R0 &#x3C;&#x3C; 3 = 90 &#x3C;&#x3C; 3 = 720</code></li>
<li>所以：
<ul>
<li><code>R0 = 720 - 90 = 630</code></li>
</ul>
</li>
</ul>
</li>
</ol>
<p>所以最终 <code>R0 = 630</code>。</p>
<hr>
<h2 id="arm9-流水线">ARM9 流水线</h2>
<p>ARM9 内核采用几级流水线？分别是？</p>
<p><strong>参考答案：5 级流水线</strong></p>
<ul>
<li>[填空1] <code>5级</code></li>
<li>[填空2] <code>取指（Fetch）</code></li>
<li>[填空3] <code>译码（Decode）</code></li>
<li>[填空4] <code>执行（Execute）</code></li>
<li>[填空5] <code>缓冲/数据（Memory）</code></li>
<li>[填空6] <code>回写（Write Back）</code></li>
</ul>
<p>详细思路：</p>
<ol>
<li>ARM9 比 ARM7 的流水线更深，常见考法就是“ARM7 为 3 级，ARM9 为 5 级”。</li>
<li>五级流水线的目的是让多条指令在不同阶段并行推进，从而提高吞吐率。</li>
<li>五个阶段通常写成：
<ul>
<li>取指：从存储器中取指令；</li>
<li>译码：分析指令和操作数；</li>
<li>执行：完成 ALU 运算或地址计算；</li>
<li>访存：如果是访存指令，则访问内存；</li>
<li>回写：把结果写回寄存器。</li>
</ul>
</li>
</ol>
<p>考试时通常写“5 级流水线：取指、译码、执行、缓冲/数据、回写”即可。</p>
<blockquote>
<p>来源于<a href="https://hez2z.github.io/hez-notes/pdf/embedded-systems/02-%E7%AC%AC%E4%BA%8C%E7%AB%A0-ARM%E6%8A%80%E6%9C%AF%E6%A6%82%E8%BF%B0-2026.pdf">02-第二章-ARM技术概述-2026</a>第 59 页。</p>
</blockquote>
<hr>
<h2 id="32-位-arm-的地址空间与指令长度">32 位 ARM 的地址空间与指令长度</h2>
<p>32 位 ARM 处理器的地址空间是？<br>
一条 ARM 指令占几个字节？一条 Thumb 指令占几个字节？<br>
除了 ARM 与 Thumb，还有哪些后续发展的指令集？</p>
<p><strong>参考答案：</strong></p>
<ul>
<li>[填空1] <code>4GB（2^32 字节）</code></li>
<li>[填空2] <code>4字节</code></li>
<li>[填空3] <code>2字节</code></li>
<li>[填空4] <code>Thumb-2</code></li>
<li>[填空5] <code>Jazelle</code></li>
</ul>
<p>详细思路：</p>
<ol>
<li>32 位地址总线可以表示 <code>2^32</code> 个地址，因此地址空间大小为：
<ul>
<li><code>2^32 Byte = 4GB</code></li>
</ul>
</li>
<li>经典 ARM 状态下的 ARM 指令长度固定为 32 位，也就是：
<ul>
<li><code>32 bit = 4 Byte</code></li>
</ul>
</li>
<li>经典 Thumb 指令长度固定为 16 位，也就是：
<ul>
<li><code>16 bit = 2 Byte</code></li>
</ul>
</li>
<li>ARM 后续又扩展出新的指令集或执行状态，常见考法会写：
<ul>
<li><code>Thumb-2</code></li>
<li><code>Jazelle</code></li>
</ul>
</li>
</ol>
<p>除了原生的 ARM（32位）和 Thumb（16位）指令集，ARM 架构在后续演进中还发展出了以下关键指令集：</p>
<ul>
<li><strong>Thumb-2</strong>：这是对 Thumb 的重大扩展，同时包含 16 位和 32 位指令，既能保持高代码密度，又能实现接近 ARM 指令集的高性能。</li>
<li><strong>Thumb-2EE</strong>：Thumb-2 的变体，专门用于动态产生的代码（如即时编译 JIT）。</li>
<li><strong>A64</strong>：随 ARMv8 架构引入的全新 64 位指令集，支持 64 位通用寄存器和扩展虚拟寻址。</li>
</ul>
<p>这些指令集中，<strong>Thumb-2</strong> 在当前 Cortex 系列中应用非常广泛。</p>
<hr>
<h2 id="存储指令">存储指令</h2>
<p>ARM汇编中，用于将寄存器R1的值存入内存地址0x1000的指令是？</p>
<ul>
<li>A. <code>STR R1, [0x1000]</code></li>
<li>B. <code>LDR R1, [0x1000]</code></li>
<li>C. <code>MOV R1, 0x1000</code></li>
<li>D. <code>PUSH {R1}</code></li>
</ul>
<p><strong>参考答案：A</strong></p>
<p>详细思路：</p>
<ol>
<li>题目要求“把寄存器中的值存入内存”，关键词是“存”，因此应使用 <code>STR</code>（Store Register）。</li>
<li>各选项含义如下：
<ul>
<li>A：<code>STR</code>，表示把寄存器内容写入某个内存地址，方向正确；</li>
<li>B：<code>LDR</code>，表示从内存读取到寄存器，方向相反；</li>
<li>C：<code>MOV</code>，是寄存器和立即数之间的数据传送，不是写内存；</li>
<li>D：<code>PUSH</code>，是压栈操作，不是把数据明确写到 <code>0x1000</code>。</li>
</ul>
</li>
</ol>
<p>因此答案选 A。</p>
<blockquote>
<p>本题为考试常见简化表述。实际开发中需先将绝对地址加载至寄存器，再执行 STR。具体细节请咨询大模型。</p>
</blockquote>
<hr>
<h2 id="栈指针寄存器">栈指针寄存器</h2>
<p>下列哪个寄存器在ARM中通常用作栈指针（Stack Pointer）？</p>
<ul>
<li>A. R0</li>
<li>B. R13 (SP)</li>
<li>C. R15 (PC)</li>
<li>D. R12</li>
</ul>
<p><strong>参考答案：B</strong></p>
<p>详细思路：</p>
<ol>
<li>ARM 中有一些寄存器有约定俗成的特殊用途：
<ul>
<li><code>R13 = SP</code>：栈指针(Stack Pointer),用于指示当前栈顶位置。</li>
<li><code>R14 = LR</code>：链接寄存器(Link Register)，保存函数返回地址</li>
<li><code>R15 = PC</code>：程序计数器(Program Counter)，指向当前执行指令的地址</li>
</ul>
</li>
<li>因此用于栈指针的是 <code>R13</code>。</li>
</ol>
<p>所以答案选 B。</p>
<hr>
<h2 id="加-5-运算">加 5 运算</h2>
<p>以下哪条指令能正确将R0的值加上5，结果存入R1？</p>
<ul>
<li>A. <code>ADD R1, R0, #5</code></li>
<li>B. <code>SUB R1, R0, #5</code></li>
<li>C. <code>MOV R1, R0 + 5</code></li>
<li>D. <code>LDR R1, [R0, #5]</code></li>
</ul>
<p><strong>参考答案：A</strong></p>
<p>详细思路：</p>
<ol>
<li><code>ADD R1, R0, #5</code> 的标准格式是：
<ul>
<li><code>R1 = R0 + 5</code></li>
</ul>
</li>
<li>其余选项：
<ul>
<li>B 是减法；</li>
<li>C 不是 ARM 合法汇编格式, <code>MOV</code> 的正确用法是 <code>MOV R1, R0</code>，表示把 R0 的值直接复制到 R1，而不是加上 5；</li>
<li>D 是从地址 <code>R0 + 5</code> 处取数据，不是做加法运算。</li>
</ul>
</li>
</ol>
<p>因此答案选 A。</p>
<hr>
<h2 id="条件后缀-eq">条件后缀 EQ</h2>
<p>ARM汇编中，用于条件执行的指令后缀“EQ”表示？</p>
<ul>
<li>A. 无符号大于（Unsigned Higher）</li>
<li>B. 大于（Greater Than）</li>
<li>C. 不等（Not Equal）</li>
<li>D. 相等（Equal）</li>
</ul>
<p><strong>参考答案：D</strong></p>
<p>详细思路：</p>
<ol>
<li>ARM 中大量指令都可以带条件后缀。</li>
<li><code>EQ</code> 的含义是 Equal，即“相等”。</li>
<li>它通常对应比较后零标志位 <code>Z = 1</code> 的情况。</li>
</ol>
<p>因此答案选 D。</p>
<hr>
<h2 id="跳转到标签">跳转到标签</h2>
<p>以下哪条指令能跳转到标签loop处？</p>
<ul>
<li>A. <code>MOV PC, loop</code></li>
<li>B. <code>B loop</code></li>
<li>C. <code>CMP loop, PC</code></li>
<li>D. <code>LDR PC, loop</code></li>
</ul>
<p><strong>参考答案：B</strong></p>
<p>详细思路：</p>
<ol>
<li>ARM 中最基本的无条件跳转指令是 <code>B label</code>。</li>
<li>因此跳转到 <code>loop</code> 应写为：
<ul>
<li><code>B loop</code></li>
</ul>
</li>
<li>其他选项中：
<ul>
<li>A 表示把 <code>loop</code> 的地址直接加载到程序计数器 <code>PC</code>，虽然也能实现跳转，但不如 <code>B</code> 指令规范和常见；</li>
<li>C 是比较，不是跳转；</li>
<li>D 表示从 <code>loop</code> 地址处加载数据到 <code>PC</code>，这不是标准的跳转方式。</li>
</ul>
</li>
</ol>
<p>因此答案选 B。</p>
<hr>
<h2 id="函数返回值寄存器">函数返回值寄存器</h2>
<p>以下哪个寄存器在函数调用时通常用于保存返回值？</p>
<ul>
<li>A. R0</li>
<li>B. R1</li>
<li>C. SP</li>
<li>D. LR</li>
</ul>
<p><strong>参考答案：A</strong></p>
<p>详细思路：</p>
<ol>
<li>按 ARM 的函数调用约定，函数返回值一般放在 <code>R0</code> 中。</li>
<li>如果返回更大的数据，也可能会联合使用 <code>R1</code>，但最常见单个返回值是 <code>R0</code>。</li>
<li><code>SP</code> 是栈指针(Stack Pointer)，<code>LR</code> 是返回地址寄存器(Link Register)，都不是返回值寄存器。</li>
</ol>
<p>因此答案选 A。</p>
<hr>
<h2 id="逻辑左移">逻辑左移</h2>
<p>以下哪条指令能正确将R2的值逻辑左移2位？</p>
<ul>
<li>A. <code>LSL R2, R2, #2</code></li>
<li>B. <code>LSR R2, R2, #2</code></li>
<li>C. <code>ASR R2, R2, #2</code></li>
<li>D. <code>ROR R2, R2, #2</code></li>
</ul>
<p><strong>参考答案：A</strong></p>
<p>详细思路：</p>
<ol>
<li><code>LSL</code> 表示逻辑左移。</li>
<li><code>LSR</code> 是逻辑右移，<code>ASR</code> 是算术右移，<code>ROR</code> 是循环右移。</li>
<li>所以“逻辑左移 2 位”应该写成：
<ul>
<li><code>LSL R2, R2, #2</code></li>
</ul>
</li>
</ol>
<p>因此答案选 A。</p>
<hr>
<h2 id="从函数返回">从函数返回</h2>
<p>以下哪条指令用于从函数返回？</p>
<ul>
<li>A. <code>RET</code></li>
<li>B. <code>BX LR</code></li>
<li>C. <code>POP {PC}</code></li>
<li>D. 以上均可</li>
</ul>
<p><strong>参考答案：B</strong></p>
<p>详细思路：</p>
<p>A 选项 <code>RET</code> 是 x86 汇编中的返回指令，不适用于 ARM。
B 选项 <code>BX LR</code> 是 ARM 中常用的返回指令，<code>LR</code> 寄存器保存了函数调用时的返回地址。
C 选项 <code>POP {PC}</code> 适用于函数开头已经将返回地址压栈的情况，题中没有说明这种情况，因此不一定适用。</p>
<p>所以答案选 B。</p>
<hr>
<h2 id="比较指令">比较指令</h2>
<p>以下哪条指令能正确比较R3和R4的值？</p>
<ul>
<li>A. <code>ADD R3, R4</code></li>
<li>B. <code>SUB R3, R4</code></li>
<li>C. <code>MOV R3, R4</code></li>
<li>D. <code>CMP R3, R4</code></li>
</ul>
<p><strong>参考答案：D</strong></p>
<p>详细思路：</p>
<p>A 选项 <code>ADD</code> 是加法指令，在这里是把 R3 和 R4 的值相加。
B 选项 <code>SUB</code> 是减法指令，在这里是把 R3 的值减去 R4 的值。
C 选项 <code>MOV</code> 是数据传送指令，在这里是把 R4 的值复制到 R3。
D 选项 <code>CMP</code> 是 ARM 中专门用于比较的指令，它会设置条件码以供后续条件执行指令使用。</p>
<p>所以答案选 D。</p>
<hr>
<h2 id="加载立即数">加载立即数</h2>
<p>以下哪个指令用于加载立即数0x1234到R5？</p>
<ul>
<li>A. <code>MOV R5, 0x1234</code></li>
<li>B. <code>LDR R5, =0x1234</code></li>
<li>C. <code>ADD R5, #0x1234</code></li>
<li>D. <code>STR R5, 0x1234</code></li>
</ul>
<p><strong>参考答案：B</strong></p>
<p>详细思路：</p>
<ol>
<li>ARM 汇编中，加载较大的立即数时，最常用的写法是伪指令：
<ul>
<li><code>LDR R5, =0x1234</code></li>
</ul>
</li>
<li>汇编器会根据情况把这个常数直接编码，或者放到文字池中再加载。</li>
<li>其他选项中：
<ul>
<li>A 表示把立即数直接放入寄存器，但 ARM 的 <code>MOV</code> 指令只能直接编码较小的立即数，0x1234 可能无法直接编码；</li>
<li>C 语法不完整，而且是加法；</li>
<li>D 是存储，不是加载。</li>
</ul>
</li>
</ol>
<p>因此答案选 B。</p>
<hr>
<h2 id="大端格式与小端格式">大端格式与小端格式</h2>
<p>什么是小端格式？什么是大端格式？</p>
<p>参考答案：</p>
<ul>
<li>小端格式（Little-endian）：低地址存放数据的低字节，高地址存放数据的高字节。</li>
<li>大端格式（Big-endian）：低地址存放数据的高字节，高地址存放数据的低字节。</li>
</ul>
<p>详细思路：</p>
<ol>
<li>“端格式”讨论的是一个多字节数据在内存中如何排列。</li>
<li>以 32 位数据 <code>0x12345678</code> 为例：
<ul>
<li>小端模式下：
<ul>
<li>地址从低到高依次存 <code>78 56 34 12</code></li>
</ul>
</li>
<li>大端模式下：
<ul>
<li>地址从低到高依次存 <code>12 34 56 78</code></li>
</ul>
</li>
</ul>
</li>
<li>记忆方法：
<ul>
<li>小端：小的部分（低字节）放在小地址；</li>
<li>大端：大的部分（高字节）放在小地址。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="嵌入式操作系统的功能">嵌入式操作系统的功能</h2>
<p>嵌入式操作系统的功能？</p>
<p>参考答案：</p>
<p>嵌入式操作系统的核心功能主要体现在以下两个方面：</p>
<ol>
<li><strong>屏蔽硬件差异（补平界面）</strong>：隐藏底层硬件的具体细节，为上层应用提供统一、抽象的接口，使开发者无需考虑硬件差异，专注于应用逻辑开发,。</li>
<li><strong>核心资源管理</strong>：
<ul>
<li><strong>多任务管理</strong>：提供调度机制，控制多个线程或进程的起始、执行、暂停与结束。</li>
<li><strong>存储管理</strong>：负责内存的分配与回收、虚拟地址转换、内存扩充及保护, 。</li>
<li><strong>周边资源管理</strong>：通过驱动程序管理 I/O 设备、通讯端口及外接控制器等资源,。</li>
<li><strong>中断管理</strong>：负责中断的初始化安装、现场保护与恢复，以及中断栈的嵌套管理。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="cortex-a8-的工作模式与处理器状态">Cortex-A8 的工作模式与处理器状态</h2>
<p>CORTEX-A8 处理器几种工作模式？处理器状态有哪些？</p>
<p>参考答案：</p>
<p>Cortex-A8 处理器基于 ARMv7 架构，其工作模式和状态总结如下：</p>
<h3 id="8-种工作模式">8 种工作模式</h3>
<p>处理器包括 1 种<strong>用户模式</strong>和 7 种<strong>特权模式</strong>：</p>
<ol>
<li><strong>用户模式 (usr)</strong>：正常程序执行模式。</li>
<li><strong>系统模式 (sys)</strong>：运行特权级操作系统任务，与用户模式共用寄存器。</li>
<li><strong>管理模式 (svc)</strong>：系统复位或执行软件中断（SWI）指令时进入。</li>
<li><strong>外部中断模式 (irq)</strong>：处理低优先级中断。</li>
<li><strong>快速中断模式 (fiq)</strong>：处理高优先级中断，用于高速数据传输。</li>
<li><strong>数据访问中止模式 (abt)</strong>：当存取异常时进入。</li>
<li><strong>未定义指令中止模式 (und)</strong>：执行未定义指令时进入。</li>
<li><strong>安全监控模式 (mon)</strong>：用于安全模式和非安全模式下的转换。</li>
</ol>
<h3 id="处理器状态">处理器状态</h3>
<p>处理器主要在以下状态间切换：</p>
<ul>
<li><strong>ARM 状态</strong>：执行 32 位、字对齐的 ARM 指令。</li>
<li><strong>Thumb 状态</strong>：执行 16 位（或 32 位 Thumb-2）、半字对齐的指令。</li>
</ul>
<hr>
<h2 id="汇编实现选择排序并由-c-调用">汇编实现选择排序，并由 C 调用</h2>
<p>编写一段汇编语言源程序，实现 10 个输入数据的选择排序功能，并在另一 C 语言程序中调用这个程序，依次按序输出出来。</p>
<p>参考答案：</p>
<p>下面给出一种基于 ARM 汇编与 C 混合编程的实现方案。<br>
约定排序为升序，C 程序把数组首地址传给汇编函数，汇编函数对 10 个整数原地排序，返回后再由 C 程序依次输出。</p>
<h3 id="1-设计思路">1. 设计思路</h3>
<ol>
<li>选择排序的核心思想：
<ul>
<li>第 1 趟从 <code>a[0..9]</code> 中找最小值，与 <code>a[0]</code> 交换；</li>
<li>第 2 趟从 <code>a[1..9]</code> 中找最小值，与 <code>a[1]</code> 交换；</li>
<li>…</li>
<li>第 9 趟从 <code>a[8..9]</code> 中找最小值，与 <code>a[8]</code> 交换。</li>
</ul>
</li>
<li>因为一共有 10 个数据，所以外层循环做 9 趟即可。</li>
<li>在 ARM 调用约定中：
<ul>
<li><code>R0</code> 通常用来传第一个参数，因此可让 <code>R0</code> 保存数组首地址；</li>
<li>汇编函数内部通过偏移地址访问 <code>a[i]</code>、<code>a[j]</code>、<code>a[min]</code>。</li>
</ul>
</li>
<li>排序完成后返回 C 程序，由 C 程序负责输出。</li>
</ol>
<hr>
<h3 id="2-arm-汇编程序">2. ARM 汇编程序</h3>
<p>下面给出 GNU 汇编风格示例：</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="asm"><code><span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    .text</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    .global selection_sort10</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">selection_sort10</span><span style="--shiki-light:#212121;--shiki-dark:#82AAFF">:</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">    PUSH</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    {R4-</span><span style="--shiki-light:#1976D2;--shiki-dark:#82AAFF">R11</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">, LR}        @ 保护现场</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">    MOV</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">     R4, #</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">0</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">              @ i = </span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">0</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">outer_loop</span><span style="--shiki-light:#212121;--shiki-dark:#82AAFF">:</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">    CMP</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">     R4, #</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">9</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">              @ i >= </span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">9</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> 时结束</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    BGE     sort_done</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">    MOV</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">     R5, R4              @ min = i</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">    ADD</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">     R6, R4, #</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">1</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">          @ j = i + </span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">1</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">inner_loop</span><span style="--shiki-light:#212121;--shiki-dark:#82AAFF">:</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">    CMP</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">     R6, #</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">10</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">             @ j >= </span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">10</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> 时结束内层循环</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    BGE     do_swap</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">    LSL</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">     R7, R6, #</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">2</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">          @ j*</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">4</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">    ADD</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">     R7, R0, R7          @ &#x26;a[j]</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    LDR     </span><span style="--shiki-light:#1976D2;--shiki-dark:#82AAFF">R8</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">, [R7]            @ a[j]</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">    LSL</span><span style="--shiki-light:#1976D2;--shiki-dark:#82AAFF">     R9</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">, R5, #</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">2</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">          @ min*</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">4</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">    ADD</span><span style="--shiki-light:#1976D2;--shiki-dark:#82AAFF">     R9</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">, R0, </span><span style="--shiki-light:#1976D2;--shiki-dark:#82AAFF">R9</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">          @ &#x26;a[min]</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    LDR     </span><span style="--shiki-light:#1976D2;--shiki-dark:#82AAFF">R10</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">, [</span><span style="--shiki-light:#1976D2;--shiki-dark:#82AAFF">R9</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">]           @ a[min]</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">    CMP</span><span style="--shiki-light:#1976D2;--shiki-dark:#82AAFF">     R8</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">, </span><span style="--shiki-light:#1976D2;--shiki-dark:#82AAFF">R10</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    BGE     next_j              @ 若 a[j] >= a[min]，不更新 min</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">    MOV</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">     R5, R6              @ min = j</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">next_j</span><span style="--shiki-light:#212121;--shiki-dark:#82AAFF">:</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">    ADD</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">     R6, R6, #</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">1</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    B       inner_loop</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">do_swap</span><span style="--shiki-light:#212121;--shiki-dark:#82AAFF">:</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">    CMP</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">     R5, R4</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    BEQ     next_i              @ min == i，无需交换</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">    LSL</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">     R7, R4, #</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">2</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">    ADD</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">     R7, R0, R7          @ &#x26;a[i]</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    LDR     </span><span style="--shiki-light:#1976D2;--shiki-dark:#82AAFF">R8</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">, [R7]            @ a[i]</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">    LSL</span><span style="--shiki-light:#1976D2;--shiki-dark:#82AAFF">     R9</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">, R5, #</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">2</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">    ADD</span><span style="--shiki-light:#1976D2;--shiki-dark:#82AAFF">     R9</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">, R0, </span><span style="--shiki-light:#1976D2;--shiki-dark:#82AAFF">R9</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">          @ &#x26;a[min]</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    LDR     </span><span style="--shiki-light:#1976D2;--shiki-dark:#82AAFF">R10</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">, [</span><span style="--shiki-light:#1976D2;--shiki-dark:#82AAFF">R9</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">]           @ a[min]</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">    STR</span><span style="--shiki-light:#1976D2;--shiki-dark:#82AAFF">     R10</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">, [R7]           @ a[i] = a[min]</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">    STR</span><span style="--shiki-light:#1976D2;--shiki-dark:#82AAFF">     R8</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">, [</span><span style="--shiki-light:#1976D2;--shiki-dark:#82AAFF">R9</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">]            @ a[min] = a[i]</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">next_i</span><span style="--shiki-light:#212121;--shiki-dark:#82AAFF">:</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">    ADD</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">     R4, R4, #</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">1</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    B       outer_loop</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">sort_done</span><span style="--shiki-light:#212121;--shiki-dark:#82AAFF">:</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">    POP</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">     {R4-</span><span style="--shiki-light:#1976D2;--shiki-dark:#82AAFF">R11</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">, LR}</span></span>
<span class="line"><span style="--shiki-light:#1976D2;--shiki-dark:#82AAFF">    BX</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">      LR</span></span></code></pre>
<hr>
<h3 id="3-c-语言调用程序">3. C 语言调用程序</h3>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="c"><code><span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">#</span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">include</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD"> &#x3C;</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D">stdio.h</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">></span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">extern</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA"> void</span><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic"> selection_sort10</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">(</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">int</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D7DBE0"> a</span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">[]</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">);</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">int</span><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic"> main</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">(</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">void</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">) {</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">    int</span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478"> a</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">[</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">10</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">] </span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">=</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> {</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">23</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">,</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C"> 5</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">,</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C"> 17</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">,</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C"> 9</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">,</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C"> 31</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">,</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C"> 2</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">,</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C"> 14</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">,</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C"> 8</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">,</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C"> 19</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">,</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C"> 6</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">};</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">    int</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> i;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">    selection_sort10</span><span style="--shiki-light:#6F42C1;--shiki-dark:#82AAFF">(a)</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">    for</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> (i </span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">=</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C"> 0</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">; i </span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">&#x3C;</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C"> 10</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">; i</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">++</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">) {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">        printf</span><span style="--shiki-light:#6F42C1;--shiki-dark:#82AAFF">(</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#1976D2;--shiki-dark:#82AAFF">%d</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD"> "</span><span style="--shiki-light:#212121;--shiki-dark:#82AAFF">,</span><span style="--shiki-light:#6F42C1;--shiki-dark:#C5E478"> a</span><span style="--shiki-light:#6F42C1;--shiki-dark:#82AAFF">[i])</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">;</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    }</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">    printf</span><span style="--shiki-light:#6F42C1;--shiki-dark:#82AAFF">(</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#22863A;--shiki-dark:#F78C6C">\n</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#6F42C1;--shiki-dark:#82AAFF">)</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">    return</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C"> 0</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">;</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">}</span></span></code></pre>
<hr>
<h3 id="4-运行结果">4. 运行结果</h3>
<p>排序前：</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="text"><code><span class="line"><span>23 5 17 9 31 2 14 8 19 6</span></span></code></pre>
<p>排序后：</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="text"><code><span class="line"><span>2 5 6 8 9 14 17 19 23 31</span></span></code></pre>
<hr>
<h3 id="5-详细思路拆解">5. 详细思路拆解</h3>
<h4 id="外层循环在做什么">外层循环在做什么</h4>
<ol>
<li>外层循环变量 <code>i</code> 表示“当前应该放置第几个最小值”。</li>
<li>当 <code>i = 0</code> 时，在整个数组中找最小值，放到第 0 个位置。</li>
<li>当 <code>i = 1</code> 时，在剩余部分 <code>a[1..9]</code> 中找最小值，放到第 1 个位置。</li>
<li>重复直到 <code>i = 8</code>，此时最后两个元素也自然有序了。</li>
</ol>
<h4 id="内层循环在做什么">内层循环在做什么</h4>
<ol>
<li>设 <code>min = i</code>，表示当前最小值下标先假设为 <code>i</code>。</li>
<li>用 <code>j</code> 从 <code>i + 1</code> 扫描到 <code>9</code>。</li>
<li>若发现 <code>a[j] &#x3C; a[min]</code>，就更新 <code>min = j</code>。</li>
<li>内层循环结束后，<code>min</code> 就是本趟最小元素的位置。</li>
</ol>
<h4 id="交换过程在做什么">交换过程在做什么</h4>
<ol>
<li>若 <code>min == i</code>，说明当前位置已经是最小值，不需要交换。</li>
<li>否则交换 <code>a[i]</code> 和 <code>a[min]</code>。</li>
<li>汇编中交换的本质就是：
<ul>
<li>先把两个位置的值分别读到寄存器；</li>
<li>再把它们写回对方所在位置。</li>
</ul>
</li>
</ol>
<h4 id="地址计算为什么要左移-2-位">地址计算为什么要左移 2 位</h4>
<ol>
<li>这里数组元素类型是 <code>int</code>，每个元素占 4 字节。</li>
<li>数组下标 <code>k</code> 对应地址偏移量是 <code>k * 4</code>。</li>
<li>在汇编中，乘 4 常写成：
<ul>
<li><code>LSL #2</code></li>
</ul>
</li>
<li>所以：
<ul>
<li><code>a[k]</code> 的地址 = <code>数组首地址 + (k &#x3C;&#x3C; 2)</code></li>
</ul>
</li>
</ol>
<hr>
<h3 id="6-作答思路">6. 作答思路</h3>
<ol>
<li>选择排序思想：每趟从未排序区中选最小元素，与当前首元素交换。</li>
<li>ARM 汇编函数接收数组首地址 <code>R0</code>，通过双重循环实现 10 个整数升序排列。</li>
<li>外层循环控制趟数，内层循环寻找最小值下标，最后完成交换。</li>
<li>C 程序通过 <code>extern</code> 声明该汇编函数，传入数组后调用，再循环输出即可。</li>
</ol>
<p>这样既写出了算法思想，也体现了 ARM 与 C 的接口调用关系。</p> </article> <hr class="my-8 border-dashed"> <a href="https://github.com/HeZ2z/hez-notes/edit/main/src/data/blog/embedded-systems/嵌入式系统设计与应用-2026sp-期中.md" target="_blank" rel="noopener noreferrer" class="flex justify-baseline gap-1.5 opacity-80 hover:text-accent sm:hidden"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 7h-1a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-1" /><path d="M20.385 6.585a2.1 2.1 0 0 0 -2.97 -2.97l-8.415 8.385v3h3l8.385 -8.415z" /><path d="M16 5l3 3" /></svg><span>在 Github 上编辑此页</span></a> <ul class="mt-4 mb-8 flex flex-wrap gap-4 sm:my-8"> <li> <a href="/hez-notes/tags/嵌入式系统设计与应用/" class="flex items-center gap-0.5 border-b-2 border-dashed border-foreground hover:-mt-0.5 hover:border-accent hover:text-accent focus-visible:border-none focus-visible:text-accent text-sm" data-astro-transition-scope="astro-36ssibgs-2"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-80 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg> 嵌入式系统设计与应用 </a> </li> </ul> <div id="btt-btn-container" class="fixed end-4 bottom-8 z-50 md:sticky md:end-auto md:float-end md:me-1 translate-y-14 opacity-0 transition duration-500"> <button data-button="back-to-top" class="group relative bg-background px-2 py-1 size-14 rounded-full shadow-xl md:h-8 md:w-fit md:rounded-md md:shadow-none md:focus-visible:rounded-none md:bg-background/35 md:bg-clip-padding md:backdrop-blur-lg"> <span id="progress-indicator" class="absolute inset-0 -z-10 block size-14 scale-110 rounded-full bg-transparent md:hidden md:h-8 md:rounded-md"></span> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block rotate-90 md:hidden"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <span class="sr-only text-sm group-hover:text-accent md:not-sr-only"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 5l0 14" /><path d="M16 9l-4 -4" /><path d="M8 9l4 -4" /></svg>
Back To Top
</span> </button> </div> <script data-astro-rerun>
  /** Scrolls the document to the top when
   * the "Back to Top" button is clicked. */
  function backToTop() {
    const rootElement = document.documentElement;
    const btnContainer = document.querySelector("#btt-btn-container");
    const backToTopBtn = document.querySelector("[data-button='back-to-top']");
    const progressIndicator = document.querySelector("#progress-indicator");

    if (!rootElement || !btnContainer || !backToTopBtn || !progressIndicator)
      return;

    // Attach click event handler for back-to-top button
    backToTopBtn.addEventListener("click", () => {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    });

    // Handle button visibility according to scroll position
    let lastVisible = null;
    function handleScroll() {
      const scrollTotal = rootElement.scrollHeight - rootElement.clientHeight;
      const scrollTop = rootElement.scrollTop;
      const scrollPercent = Math.floor((scrollTop / scrollTotal) * 100);

      progressIndicator.style.setProperty(
        "background-image",
        `conic-gradient(var(--accent), var(--accent) ${scrollPercent}%, transparent ${scrollPercent}%)`
      );

      const isVisible = scrollTop / scrollTotal > 0.3;

      if (isVisible !== lastVisible) {
        btnContainer.classList.toggle("opacity-100", isVisible);
        btnContainer.classList.toggle("translate-y-0", isVisible);
        btnContainer.classList.toggle("opacity-0", !isVisible);
        btnContainer.classList.toggle("translate-y-14", !isVisible);
        lastVisible = isVisible;
      }
    }

    let ticking = false;
    document.addEventListener("scroll", () => {
      if (!ticking) {
        window.requestAnimationFrame(() => {
          handleScroll();
          ticking = false;
        });
        ticking = true;
      }
    });
  }
  backToTop();
</script> <div class="flex flex-none flex-col items-center justify-center gap-1 md:items-start"><span class="italic">分享这篇资料：</span><div class="text-center"><a href="https://wa.me/?text=https://hez2z.github.io/hez-notes/posts/embedded-systems/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BA%94%E7%94%A8-2026sp-%E6%9C%9F%E4%B8%AD/" title="通过 WhatsApp 分享这篇资料" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" /><path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" /></svg><span class="sr-only">通过 WhatsApp 分享这篇资料</span> </a><a href="https://www.facebook.com/sharer.php?u=https://hez2z.github.io/hez-notes/posts/embedded-systems/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BA%94%E7%94%A8-2026sp-%E6%9C%9F%E4%B8%AD/" title="分享到 Facebook" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" /></svg><span class="sr-only">分享到 Facebook</span> </a><a href="https://x.com/intent/post?url=https://hez2z.github.io/hez-notes/posts/embedded-systems/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BA%94%E7%94%A8-2026sp-%E6%9C%9F%E4%B8%AD/" title="分享到 X" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg><span class="sr-only">分享到 X</span> </a><a href="https://t.me/share/url?url=https://hez2z.github.io/hez-notes/posts/embedded-systems/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BA%94%E7%94%A8-2026sp-%E6%9C%9F%E4%B8%AD/" title="通过 Telegram 分享这篇资料" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg><span class="sr-only">通过 Telegram 分享这篇资料</span> </a><a href="https://pinterest.com/pin/create/button/?url=https://hez2z.github.io/hez-notes/posts/embedded-systems/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BA%94%E7%94%A8-2026sp-%E6%9C%9F%E4%B8%AD/" title="分享到 Pinterest" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 20l4 -9" /><path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7" /><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /></svg><span class="sr-only">分享到 Pinterest</span> </a><a href="mailto:?subject=分享一篇复习资料&amp;body=https://hez2z.github.io/hez-notes/posts/embedded-systems/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BA%94%E7%94%A8-2026sp-%E6%9C%9F%E4%B8%AD/" title="通过邮件分享这篇资料" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg><span class="sr-only">通过邮件分享这篇资料</span> </a></div></div> <hr class="my-6 border-dashed"> <div data-pagefind-ignore class="grid grid-cols-1 gap-6 sm:grid-cols-2"> <a href="/hez-notes/posts/embedded-systems/嵌入式系统设计与应用-2025sp-回忆版" class="flex w-full gap-1 hover:opacity-75"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <div> <span>上一篇</span> <div class="text-sm text-accent/85">嵌入式系统设计与应用-2025sp-回忆版</div> </div> </a> <a href="/hez-notes/posts/embedded-systems/嵌入式系统设计与应用-2026sp-重点" class="flex w-full justify-end gap-1 text-end hover:opacity-75 sm:col-start-2"> <div> <span>下一篇</span> <div class="text-sm text-accent/85">嵌入式系统设计与应用-2026sp-重点</div> </div> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 6l6 6l-6 6" /></svg> </a> </div> </main> <footer class="app-layout mt-auto"> <div class="py-6 sm:py-4 border-t border-border flex flex-col items-center justify-between sm:flex-row-reverse"> <div class="flex flex-wrap items-center gap-1"> <a href="https://github.com/HeZ2z/hez-notes" title="HeZzz's Notes GitHub 仓库" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg> <span class="sr-only">HeZzz&#39;s Notes GitHub 仓库</span>  </a><a href="mailto:hez2z@foxmail.com" title="给 HeZzz's Notes 发送邮件" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only">给 HeZzz&#39;s Notes 发送邮件</span>  </a> </div> <div class="my-2 flex flex-col items-center whitespace-nowrap sm:flex-row"> <span>Copyright &#169; 2026</span> <span class="hidden sm:inline">&nbsp;|&nbsp;</span> <span>期末复习资料整理与分享</span> </div> </div> </footer>  <!-- Load full theme logic --> <script type="module">const s="theme",r="light",m="dark";function h(){const t=localStorage.getItem(s);return t||(window.matchMedia("(prefers-color-scheme: dark)").matches?m:r)}let e=window.theme?.themeValue??h();function c(){localStorage.setItem(s,e),o()}function o(){document.firstElementChild?.setAttribute("data-theme",e);const t=e===m?"切换到亮色模式":"切换到暗色模式";document.querySelector("#theme-btn")?.setAttribute("aria-label",t);const n=document.body;if(n){const i=window.getComputedStyle(n).backgroundColor;document.querySelector("meta[name='theme-color']")?.setAttribute("content",i)}}window.theme?(window.theme.setPreference=c,window.theme.reflectPreference=o):window.theme={themeValue:e,setPreference:c,reflectPreference:o,getTheme:()=>e,setTheme:t=>{e=t}};o();function d(){o(),document.querySelector("#theme-btn")?.addEventListener("click",()=>{e=e===r?m:r,window.theme?.setTheme(e),c()})}d();document.addEventListener("astro:after-swap",d);document.addEventListener("astro:before-swap",t=>{const n=t,a=document.querySelector("meta[name='theme-color']")?.getAttribute("content");a&&n.newDocument.querySelector("meta[name='theme-color']")?.setAttribute("content",a)});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",({matches:t})=>{e=t?m:r,window.theme?.setTheme(e),c()});</script> </body> </html> <script type="module" src="/hez-notes/_astro/PostDetails.astro_astro_type_script_index_0_lang.VTu63WyA.js"></script>