<!DOCTYPE html><html dir="auto" lang="zh-CN" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/hez-notes/favicon.svg"><link rel="canonical" href="https://hez2z.github.io/hez-notes/posts/embedded-systems/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BA%94%E7%94%A8-2026sp-%E9%87%8D%E7%82%B9/"><meta name="generator" content="Astro v6.3.7"><!-- General Meta Tags --><title>嵌入式系统设计与应用-2026sp-重点 | HeZzz&#39;s Notes</title><meta name="title" content="嵌入式系统设计与应用-2026sp-重点 | HeZzz's Notes"><meta name="description" content="嵌入式系统设计与应用 2026 春季学期的期末复习提纲。"><meta name="author" content="HeZzz"><link rel="sitemap" href="/hez-notes/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="嵌入式系统设计与应用-2026sp-重点 | HeZzz's Notes"><meta property="og:description" content="嵌入式系统设计与应用 2026 春季学期的期末复习提纲。"><meta property="og:url" content="https://hez2z.github.io/hez-notes/posts/embedded-systems/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BA%94%E7%94%A8-2026sp-%E9%87%8D%E7%82%B9/"><meta property="og:image" content="https://hez2z.github.io/hez-notes/astropaper-og.jpg"><!-- Article Published/Modified time --><meta property="article:published_time" content="2026-04-21T09:19:26.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://hez2z.github.io/hez-notes/posts/embedded-systems/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BA%94%E7%94%A8-2026sp-%E9%87%8D%E7%82%B9/"><meta property="twitter:title" content="嵌入式系统设计与应用-2026sp-重点 | HeZzz's Notes"><meta property="twitter:description" content="嵌入式系统设计与应用 2026 春季学期的期末复习提纲。"><meta property="twitter:image" content="https://hez2z.github.io/hez-notes/astropaper-og.jpg"><!-- Google JSON-LD Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"嵌入式系统设计与应用-2026sp-重点 | HeZzz's Notes","image":"https://hez2z.github.io/hez-notes/astropaper-og.jpg","datePublished":"2026-04-21T09:19:26.000Z","author":[{"@type":"Person","name":"HeZzz","url":"https://github.com/HeZ2z"}]}</script><!-- Enable RSS feed auto-discovery  --><!-- https://docs.astro.build/en/recipes/rss/#enabling-rss-feed-auto-discovery --><link rel="alternate" type="application/rss+xml" title="HeZzz's Notes" href="https://hez2z.github.io/hez-notes/rss.xml"><meta name="theme-color" content="#212737"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/hez-notes/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CAqDO0tx.js"></script><!-- Minimal inline script to prevent FOUC - sets theme immediately --><script>
      (function () {
        const currentTheme = localStorage.getItem("theme");
        const themeValue =
          currentTheme ||
          (window.matchMedia("(prefers-color-scheme: dark)").matches
            ? "dark"
            : "light");

        // Set theme immediately to prevent flash
        document.firstElementChild?.setAttribute("data-theme", themeValue);

        // Export minimal API for external script
        window.theme = {
          themeValue: themeValue,
          getTheme: () => window.theme.themeValue,
          setTheme: val => {
            window.theme.themeValue = val;
          },
        };
      })();
    </script><link rel="stylesheet" href="/hez-notes/_astro/Footer.COMnSinZ.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media(prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><style>[data-astro-transition-scope="astro-fam6wyqg-1"] { view-transition-name: \5D4C\5165\5F0F\7CFB\7EDF\8BBE\8BA1\4E0E\5E94\7528-2026-sp-\91CD\70B9; }@layer astro { ::view-transition-old(\5D4C\5165\5F0F\7CFB\7EDF\8BBE\8BA1\4E0E\5E94\7528-2026-sp-\91CD\70B9) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\5D4C\5165\5F0F\7CFB\7EDF\8BBE\8BA1\4E0E\5E94\7528-2026-sp-\91CD\70B9) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\5D4C\5165\5F0F\7CFB\7EDF\8BBE\8BA1\4E0E\5E94\7528-2026-sp-\91CD\70B9) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\5D4C\5165\5F0F\7CFB\7EDF\8BBE\8BA1\4E0E\5E94\7528-2026-sp-\91CD\70B9) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-2"] { view-transition-name: \5D4C\5165\5F0F\7CFB\7EDF\8BBE\8BA1\4E0E\5E94\7528; }@layer astro { ::view-transition-old(\5D4C\5165\5F0F\7CFB\7EDF\8BBE\8BA1\4E0E\5E94\7528) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\5D4C\5165\5F0F\7CFB\7EDF\8BBE\8BA1\4E0E\5E94\7528) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\5D4C\5165\5F0F\7CFB\7EDF\8BBE\8BA1\4E0E\5E94\7528) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\5D4C\5165\5F0F\7CFB\7EDF\8BBE\8BA1\4E0E\5E94\7528) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body>  <a id="skip-to-content" href="#main-content" class="absolute start-16 -top-full z-50 bg-background px-3 py-2 text-accent backdrop-blur-lg transition-all focus:top-4">
跳到正文
</a> <header class="app-layout flex flex-col items-center justify-between sm:flex-row"> <div id="top-nav-wrap" class="py-4 sm:py-6 border-b border-border relative w-full bg-background flex items-baseline justify-between sm:items-center"> <a href="/hez-notes" class="absolute py-1 text-xl leading-8 font-semibold whitespace-nowrap sm:static sm:my-auto sm:text-2xl sm:leading-none"> HeZzz&#39;s Notes </a> <nav id="nav-menu" class="flex w-full flex-col items-center sm:ms-2 sm:flex-row sm:justify-end sm:space-x-4 sm:py-0"> <button id="menu-btn" class="self-end p-2 sm:hidden" aria-label="打开菜单" aria-expanded="false" aria-controls="menu-items"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden" id="close-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" id="menu-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 6h16" /><path d="M7 12h13" /><path d="M10 18h10" /></svg> </button> <ul id="menu-items" class="mt-4 grid w-44 grid-cols-2 place-content-center gap-2 [&amp;>li>a]:block [&amp;>li>a]:px-4 [&amp;>li>a]:py-3 [&amp;>li>a]:text-center [&amp;>li>a]:font-medium [&amp;>li>a]:hover:text-accent sm:[&amp;>li>a]:px-2 sm:[&amp;>li>a]:py-1 hidden sm:mt-0 sm:flex sm:w-auto sm:gap-x-5 sm:gap-y-0"> <li class="col-span-2"> <a href="/hez-notes/posts">
资料
</a> </li> <li class="col-span-2"> <a href="/hez-notes/tags">
标签
</a> </li> <li class="col-span-2"> <a href="/hez-notes/about">
关于
</a> </li> <li class="col-span-2"> <a href="/hez-notes/archives" title="归档" aria-label="归档" class="group inline-flex items-center gap-1 hover:text-accent flex justify-center p-3 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden sm:inline-block"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 4m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" /><path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" /><path d="M10 12l4 0" /></svg> <span class="sm:sr-only">归档</span>  </a> </li> <li class="col-span-1 flex items-center justify-center"> <a href="/hez-notes/search" title="搜索" aria-label="搜索" class="group inline-flex items-center gap-1 hover:text-accent flex p-3 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-search"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg> <span class="sr-only">搜索</span>  </a> </li> <li class="col-span-1 flex items-center justify-center"> <button id="theme-btn" class="relative size-12 p-4 sm:size-8 hover:[&>svg]:stroke-accent" title="切换亮色或暗色模式" aria-label="切换主题" aria-live="polite"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg> </button> </li> </ul> </nav> </div> </header> <script type="module">function s(){const e=document.querySelector("#menu-btn"),t=document.querySelector("#menu-items"),n=document.querySelector("#menu-icon"),o=document.querySelector("#close-icon");!e||!t||!n||!o||e.addEventListener("click",()=>{const c=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",c?"false":"true"),e.setAttribute("aria-label",c?"打开菜单":"关闭菜单"),t.classList.toggle("hidden"),n.classList.toggle("hidden"),o.classList.toggle("hidden")})}s();document.addEventListener("astro:after-swap",s);</script> <div class="app-layout flex items-center justify-start"><a id="back-button" href="/hez-notes" class="group inline-flex items-center gap-1 hover:text-accent -ms-2 mt-8 mb-2 hover:text-foreground/75"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg><span>返回</span> </a></div><script type="module" src="/hez-notes/_astro/BackButton.astro_astro_type_script_index_0_lang.CUkB6YCF.js"></script> <main id="main-content" class="app-layout pb-12" data-pagefind-body> <h1 class="inline-block text-2xl font-bold text-accent sm:text-3xl" data-astro-transition-scope="astro-fam6wyqg-1"> 嵌入式系统设计与应用-2026sp-重点 </h1> <div class="my-2 flex items-center gap-2"> <div class="flex items-center gap-x-2 opacity-80"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 min-w-5.5"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z" /><path d="M16 3v4" /><path d="M8 3v4" /><path d="M4 11h16" /><path d="M7 14h.013" /><path d="M10.01 14h.005" /><path d="M13.01 14h.005" /><path d="M16.015 14h.005" /><path d="M13.015 17h.005" /><path d="M7.01 17h.005" /><path d="M10.01 17h.005" /></svg>  <time class="text-sm sm:text-base" datetime="2026-04-21T09:19:26.000Z">21 Apr, 2026</time> </div> <span aria-hidden="true" class="max-sm:hidden">|</span> <a href="https://github.com/HeZ2z/hez-notes/edit/main/src/data/blog/embedded-systems/嵌入式系统设计与应用-2026sp-重点.md" target="_blank" rel="noopener noreferrer" class="flex justify-baseline gap-1.5 opacity-80 hover:text-accent max-sm:hidden"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 7h-1a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-1" /><path d="M20.385 6.585a2.1 2.1 0 0 0 -2.97 -2.97l-8.415 8.385v3h3l8.385 -8.415z" /><path d="M16 5l3 3" /></svg><span>在 Github 上编辑此页</span></a> </div> <article id="article" class="app-prose mt-8 w-full max-w-app prose-pre:bg-(--shiki-light-bg) dark:prose-pre:bg-(--shiki-dark-bg)"> <blockquote>
<p>嵌入式系统设计与应用 2026 春季学期的期末复习重点。</p>
<p>本文连载于<a href="https://hez2z.github.io/hez-notes/posts/embedded-systems/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BA%94%E7%94%A8-2026sp-%E9%87%8D%E7%82%B9/">嵌入式系统设计与应用-2026sp-重点 | HeZzz</a>.</p>
</blockquote>
<p>🙇‍♂️🙇‍♂️🙇‍♂️时间仓促，有不足之处烦请及时告知。<a href="mailto:hez2z@foxmail.com">邮箱hez2z@foxmail.com</a> 或者在 <a href="https://qm.qq.com/q/ojSHMvHG5a">速通之家</a> 群里 <code>@9¾</code>。</p>
<h2 id="题型分布">题型分布</h2>















































<table><thead><tr><th>题型</th><th align="right">数量</th><th align="right">每题分值</th><th align="right">总分</th><th>说明</th></tr></thead><tbody><tr><td>简答题</td><td align="right">6</td><td align="right">8</td><td align="right">48</td><td>6 道简答题</td></tr><tr><td>解释 ARM 指令</td><td align="right">5</td><td align="right">2</td><td align="right">10</td><td>-</td></tr><tr><td>程序设计</td><td align="right">2</td><td align="right">11</td><td align="right">22</td><td>程序填空<br>ARM 汇编<br>用 ARM 调用 C<br>C 内嵌汇编调用 ARM</td></tr><tr><td>问答题</td><td align="right">4</td><td align="right">5</td><td align="right">20</td><td>-</td></tr><tr><td><strong>总计</strong></td><td align="right">—</td><td align="right">—</td><td align="right"><strong>100</strong></td><td>四题型</td></tr></tbody></table>
<h2 id="重点">重点</h2>
<h3 id="第一章-嵌入式系统概述">第一章 嵌入式系统概述</h3>
<h4 id="嵌入式系统的特点">嵌入式系统的特点</h4>
<ul>
<li>
<p>基本要素和特征</p>
<p>“嵌入”、 “专用性”、 “计算机”</p>
</li>
<li>
<p><strong>特点</strong></p>
<ul>
<li>具有较长的生命周期;</li>
<li>嵌入式系统的目标代码通常是固化在非易失性存储器芯片中;</li>
<li>嵌入式系统使用的操作系统一般是实时操作系统（RTOS），系统有实时约束；</li>
<li>嵌入式系统需要专用开发工具和方法进行设计；</li>
<li>嵌入式微处理器通常包含专用调试电路；</li>
<li>嵌入式系统是技术密集、资金密集、高度分散、不断创新的知识集成系统；</li>
<li>嵌入式系统通常是面向特定任务的，而不同于一般通用PC计算平台，是“专用”的计算机系统；</li>
<li>嵌入式系统运行环境差异很大；</li>
<li>嵌入式系统比通用PC系统资源少得多；</li>
<li>嵌入式系统“嵌入”到对象的体系中，对对象、环境和嵌入式系统自身具有严格的要求，一般的嵌入式系统具有低功耗、体积小、集成度高、成本低等特点；</li>
<li>建立完整的嵌入式系统的系统测试和可靠性评估体系，保证嵌入式系统高效、可靠、稳定工作；</li>
</ul>
</li>
</ul>
<h4 id="嵌入式系统硬件的基本结构">嵌入式系统硬件的基本结构</h4>
<p>以嵌入式处理器为中心，配置存储器、I/O 设备、通信模块以及电源等必要的辅助接口组成。</p>
<p>嵌入式系统是“量身定做”的“专用计算机应用系统”，硬件配置非常精简，除了微处理器和基本的外围电路以外，其余的电路都可以根据需要和成本进行“裁剪”、“定制化”，经济、可靠。</p>
<h4 id="嵌入式系统软件的基本结构">嵌入式系统软件的基本结构</h4>
<p>设计较复杂的程序时，需要一个操作系统（OS）来管理和控制内存、多任务、周边资源等等。以减少应用程序员的负担。</p>
<p>嵌入式系统软件结构一般包含四个层面：</p>
<ul>
<li>设备驱动层</li>
<li>实时操作系统（RTOS）</li>
<li>应用程序接口（API）层</li>
<li>实际应用程序层</li>
</ul>
<h3 id="第二章-arm处理器体系结构">第二章 ARM处理器体系结构</h3>
<h4 id="经典-arm-处理器家族及作用">经典 ARM 处理器家族及作用</h4>
<p>目前 ARM 处理器主要分为经典系列和 Cortex 系列：</p>
<ul>
<li>
<p>经典系列 (Classic)：</p>
<ul>
<li>ARM7：早期认可度最高的内核，低功耗，常用于 PDA 和低端手机。</li>
<li>ARM9/ARM9E：采用 Harvard 架构和 5 级流水线，性能较 ARM7 有显著提升。</li>
<li>ARM11：经典家族中性能最强的系列。</li>
</ul>
</li>
<li>
<p>Cortex 系列 (按 A、R、M 划分)：</p>
<ul>
<li>Cortex-A (Application)：面向高性能应用，支持 Linux、Android 等复杂操作系统，常用于智能手机、平板电脑和车载娱乐系统。</li>
<li>Cortex-R (Real-time)：面向实时性要求极高的系统，如汽车制动系统和硬磁盘控制器。</li>
<li>Cortex-M (Microcontroller)：面向微控制器领域，突出低成本和低功耗，广泛应用于工业控制、传感器和物联网设备。</li>
</ul>
</li>
</ul>
<h4 id="cortex-a8-处理器工作模式">Cortex-A8 处理器工作模式</h4>
<p>Cortex-A8 是基于ARMv7构架的处理器，共有8种工作模式：</p>


















































<table><thead><tr><th align="left">处理器模式</th><th align="left">模式标识符</th><th align="left">备注</th></tr></thead><tbody><tr><td align="left">用户模式 (User)</td><td align="left">usr</td><td align="left">正常程序执行模式</td></tr><tr><td align="left">系统模式 (System)</td><td align="left">sys</td><td align="left">使用和用户模式相同的寄存器组，用于运行特权级操作系统任务</td></tr><tr><td align="left">管理模式 (Supervisor)</td><td align="left">svc</td><td align="left">系统复位或软件中断时进入该模式，是供操作系统使用的一种保护模式</td></tr><tr><td align="left">外部中断模式 (IRQ)</td><td align="left">irq</td><td align="left">低优先级中断发生时进入该模式，常用于普通的外部中断处理</td></tr><tr><td align="left">快速中断模式 (FIQ)</td><td align="left">fiq</td><td align="left">高优先级中断发生时进入该模式，用于高速数据传输和通道处理</td></tr><tr><td align="left">数据访问中止模式(Abort)</td><td align="left">abt</td><td align="left">当存取异常时进入该模式，用于虚拟存储和存储保护</td></tr><tr><td align="left">未定义指令中止模式 (Undefined)</td><td align="left">und</td><td align="left">当执行未定义指令时进入该模式，用于支持硬件协处理器的软件仿真</td></tr><tr><td align="left">安全监控模式 (Monitor)</td><td align="left">mon</td><td align="left">可在安全模式和非安全模式下转换</td></tr></tbody></table>
<p>其中</p>
<ul>
<li>
<p>User 为用户模式</p>
</li>
<li>
<p>User 以外的模式为 非用户模式，或者称为特权模式，</p>
</li>
<li>
<p>除了 User 和 System 以外的模式都可以称为异常模式。</p>
</li>
</ul>
<h4 id="arm-状态寄存器cpsr-和-spsr">ARM 状态寄存器(CPSR 和 SPSR)</h4>
<p>ARM处理器有两类程序状态寄存器：1 个当前程序状态寄存器 CPSR 和 6 个备份程序状态寄存器 SPSR。</p>
<p>它们的主要功能是：</p>
<ul>
<li>保存最近执行的算术或逻辑运算的信息；</li>
<li>控制中断的允许或禁止；</li>
<li>设置处理器工作模式。</li>
</ul>
<p>每一种处理器模式下使用专用的备份程序状态寄存器。</p>
<p>当特定的中断或异常发生时，处理器切换到对应的工作模式下，该模式下的备份程序状态寄存器 SPSR 保存当前程序状态寄存器 CPSR 的内容。</p>
<p>当异常处理程序返回时，再将其内容从备份程序状态寄存器 SPSR 回复到当前程序状态寄存器 CPSR。</p>
<h4 id="大小端存储方式">大/小端存储方式</h4>
<p>Cortex-A8处理器支持大端（Big-endian）和小端（Little-endian）两种存储模式，同时还支持混合大小端模式（既有大端模式也有小端模式）和非对齐数据访问。可以通过硬件的方式设置（没有提供软件的方式）端模式。</p>
<p>大端模式是被存放字数据的高字节存储在存储系统的低地址中，而被存放的字数据的低字节则存放在存储系统的高地址中。</p>
<p>小端模式中，存储系统的低地址中存放的是被放字数据中的低字节内容，存储系统的高地址存放的是被存字数据中的高字节内容。</p>
<p>例如，一个 32 位字数据 <code>0x12345678</code>：</p>
<div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px;margin:16px 0;">
  <div style="border:1px solid #d1d5db;border-radius:12px;padding:14px 16px;">
    <div style="font-weight:700;margin-bottom:6px;">大端存储模式</div>
    <div style="color:#6b7280;font-size:14px;margin-bottom:10px;">高字节放低地址，低字节放高地址</div>
    <table style="width:100%;border-collapse:collapse;text-align:center;">
      <tbody><tr>
        <td style="padding:6px 8px;;">高地址</td>
        <td style="padding:6px 8px;;">78</td>
      </tr>
      <tr><td style="padding:6px 8px;;"></td><td style="padding:6px 8px;;">56</td></tr>
      <tr><td style="padding:6px 8px;;"></td><td style="padding:6px 8px;;">34</td></tr>
      <tr>
        <td style="padding:6px 8px;;">低地址</td>
        <td style="padding:6px 8px;;">12</td>
      </tr>
    </tbody></table>
  </div>
  <div style="border:1px solid #d1d5db;border-radius:12px;padding:14px 16px;">
    <div style="font-weight:700;margin-bottom:6px;">小端存储模式</div>
    <div style="color:#6b7280;font-size:14px;margin-bottom:10px;">低字节放低地址，高字节放高地址</div>
    <table style="width:100%;border-collapse:collapse;text-align:center;">
      <tbody><tr>
        <td style="padding:6px 8px;;">高地址</td>
        <td style="padding:6px 8px;;">12</td>
      </tr>
      <tr><td style="padding:6px 8px;;"></td><td style="padding:6px 8px;;">34</td></tr>
      <tr><td style="padding:6px 8px;;"></td><td style="padding:6px 8px;;">56</td></tr>
      <tr>
        <td style="padding:6px 8px;;">低地址</td>
        <td style="padding:6px 8px;;">78</td>
      </tr>
    </tbody></table>
  </div>
</div>
<h3 id="第三章-arm指令集">第三章 ARM指令集</h3>
<h4 id="汇编寻址方式">汇编寻址方式</h4>
<p>汇编寻址方式是ARM指令集的核心，决定了指令如何获取操作数。根据提供的资料，主要的寻址方式及其特点如下：</p>
<ol>
<li>
<p>立即寻址 (Immediate Addressing)</p>
<p>操作数直接在指令中给出，称为立即数，要求以“#”为前缀（十六进制为“#0x”）。</p>
<p><strong>示例</strong>：<code>ADD R0, R0, #1</code>（R0 = R0 + 1）。</p>
</li>
<li>
<p>寄存器寻址 (Register Addressing)</p>
<p>操作数的值存放在寄存器中，指令执行时直接取出寄存器值。</p>
<p><strong>特点</strong>：支持在寻址时进行<strong>移位操作</strong>（如LSL逻辑左移、LSR逻辑右移等）。
<strong>示例</strong>：<code>MOV R1, R2</code> 或 <code>ADD R3, R2, R1, LSR #2</code>。</p>
</li>
<li>
<p>寄存器间接寻址 (Register Indirect Addressing)</p>
<p>寄存器中的值是操作数的<strong>内存地址</strong>，操作数本身存放在存储器中。
<strong>示例</strong>：<code>LDR R0, [R1]</code>（将R1指向的地址中的数据传送到R0）。</p>
</li>
<li>
<p>基址加偏址寻址 (Base plus Offset Addressing)</p>
<p>将基址寄存器的内容与指令中给出的地址偏移量（立即数或寄存器）相加，得到有效地址。</p>
<ul>
<li><strong>模式</strong>：
<ul>
<li><strong>前变址</strong>：<code>LDR R0, [R1, #4]</code>。</li>
<li><strong>自动变址</strong>：<code>LDR R0, [R1, #4]!</code>（访问后更新基址寄存器R1 = R1 + 4）。</li>
<li><strong>后变址</strong>：<code>LDR R0, [R1], #4</code>（访问后再更新基址）。</li>
</ul>
</li>
</ul>
</li>
<li>
<p>堆栈寻址 (Stack Addressing)</p>
<p>使用专门的堆栈指针（SP/R13）指示操作位置，遵循先进后出（FILO）原则。</p>
<ul>
<li><strong>类型</strong>：分为满递增（FA）、空递增（EA）、满递减（FD）、空递减（ED）。</li>
<li><strong>规范</strong>：<strong>ATPCS规定使用FD（满递减）类型</strong>，且操作需8字节对齐。</li>
<li><strong>指令</strong>：<code>STMFD</code>（入栈）、<code>LDMFD</code>（出栈）。</li>
</ul>
</li>
<li>
<p>块拷贝寻址 (Block Copy Addressing)</p>
<p>用于多寄存器传送指令（LDM/STM），实现存储器数据块与多个寄存器之间的数据交换。</p>
<ul>
<li><strong>后缀</strong>：IA（每次传送后地址加4）、IB（传送前加4）、DA（传送后减4）、DB（传送前减4）。</li>
</ul>
</li>
<li>
<p>相对寻址 (Relative Addressing)</p>
<p>以程序计数器（PC）的当前值为基地址，指令中的地址标号作为偏移量，两者相加得到有效地址。</p>
<ul>
<li><strong>示例</strong>：<code>BL NEXT</code>（跳转到子程序NEXT执行）。</li>
</ul>
</li>
</ol>
<p>这些寻址方式中，<strong>堆栈寻址（FD）<strong>和</strong>基址加偏址寻址</strong>在程序设计题（如冒泡排序或字符串处理）中非常常用。</p>
<h4 id="第二操作数移位方式指令中移位">第二操作数移位方式(指令中移位)</h4>
<p>LSL (Logical Shift Left)：逻辑左移，空出的最低有效位用 0 填充。</p>
<p>LSR (Logical Shift Right)：逻辑右移，空出的最高有效位用 0 填充。</p>
<p>ASL (Arithmetic Shift Left)：算术左移，由于左移空出的有效位用 0 填充，因此它与 LSL 同义。</p>
<p>ASR (Arithmetic Shift Right)：算术右移，算术移位的对象是带符号数，移位过程中必须保持操作数的符号不变。如果源操作数是正数，空出的最高有效位用 0 填充，如果是负数用 1 填充。</p>
<p>ROR (Rotate Right)：循环右移，移出的字的最低有效位依次填入空出的最高有效位。</p>
<p>RRX (Rotate Right with Extend)：带扩展的循环右移。将寄存器的内容循环右移1位，空位用原来 C 标志位填充.</p>
<h3 id="第四章-s5pv210微处理器与接口--thumb-指令集">第四章 S5PV210微处理器与接口 / Thumb 指令集</h3>
<h4 id="s5pv210-处理器组成">S5PV210 处理器组成</h4>
<p>S5PV210处理器主要由6大部分组成，分别为 CPU 核心、系统外设、多媒体、电源管理、存储器接口和 Connectivity 模块。CPU 和各个部分之间通过多层次 AHB/AXI 总线进行通信。</p>
<h4 id="gpio-接口">GPIO 接口</h4>
<p>GPIO（General-Purpose Input/Output Ports）全称是通用编程I/O端口。它们是CPU的引脚，可以通过它们向外输出高低电平，或者读入引脚的状态，这里的状态也是通过高电平或低电平来反应的，所以GPIO接口技术可以说是CPU众多接口技术中最为简单、常用的一种。</p>
<p>每个GPIO端口至少需要两个寄存器:</p>
<ul>
<li>一个是用于控制的“通用I/O端口控制寄存器”</li>
<li>一个是存放数据的“通用I/O端口数据寄存器”</li>
</ul>
<p>控制和数据寄存器的每一位和GPIO的硬件引脚相对应，由控制寄存器设置每一个引脚的数据流向，数据寄存器设置引脚输出的高低电平或读取引脚上的电平。</p>
<h4 id="thumb-指令集">Thumb 指令集</h4>
<p><a href="/hez-notes/pdf/embedded-systems/04-02-%E7%AC%AC%E5%9B%9B%E7%AB%A0Thumb%E6%8C%87%E4%BB%A4%E9%9B%86-2026.pdf">04-02-第四章Thumb指令集-2026</a></p>
<p>编写程序 ARM 汇编，ARM 调用 C 语言，C 语言调用内嵌汇编</p>
<h3 id="第五章-arm-linux内核">第五章 ARM-Linux内核</h3>
<h4 id="gnulinux-操作系统的基本体系结构">GNU/Linux 操作系统的基本体系结构</h4>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="mermaid"><code><span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">graph TD</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    subgraph UserSpace ["用户空间"]</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">        App["用户应用程序"]</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">        Glibc["GNU C 库 (glibc)"]</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    end</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    subgraph KernelSpace ["内核空间"]</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">        SCI["系统调用接口 (SCI)"]</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">        KernelIndep["内核 (独立体系结构代码)"]</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">        KernelDep["与体系结构相关代码"]</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    end</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    Hardware["硬件平台"]</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    %% 连接关系</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    App --- Glibc</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    App --- SCI</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    Glibc --- SCI</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    SCI --- KernelIndep</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    KernelIndep --- KernelDep</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    KernelDep --- Hardware</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    %% 样式调整</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    style UserSpace fill:#f9f9f9,stroke:#333,stroke-width:2px</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    style KernelSpace fill:#f9f9f9,stroke:#333,stroke-width:2px</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    style Hardware fill:#fff,stroke:#333,stroke-width:2px</span></span></code></pre>
<p>用户空间包括用户应用程序和GNU C库（glibc库），负责执行用户应用程序。</p>
<p>内核空间可以进一步划分成 3 层:</p>
<ul>
<li>
<p>系统调用接口（System Call Interface），它是用户空间与内核空间的桥梁</p>
</li>
<li>
<p>独立于体系结构的内核代码</p>
</li>
<li>
<p>依赖于体系结构的代码，构成了通常称为板级支持包BSP（Board Support Package）的部分</p>
</li>
</ul>
<h4 id="atpcs-规范">ATPCS 规范</h4>
<p>ATPCS （ ARM-Thumb Produce Call Standard）是 ARM 程序和 Thumb 程序中子程序调用的基本规则，目的是为了使单独编译的 C 语言程序和汇编程序之间能够相互调用。这些基本规则包括子程序调用过程中寄存器的使用规则、数据栈的使用规则和参数的传递规则。</p>
<h3 id="第十一章-嵌入式系统的开发设计案例">第十一章 嵌入式系统的开发设计案例</h3>
<h4 id="传统的嵌入式系统设计流程">传统的嵌入式系统设计流程</h4>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="mermaid"><code><span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">flowchart TD</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    A[系统定义] --> B[可行性分析]</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    B --> C[需求分析]</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    C --> D[系统总体设计]</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    D --> E[硬件设计]</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    D --> F[软件设计]</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    E --> G[硬件测试]</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    F --> H[软件测试]</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    G --> I[软硬件集成、测试]</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    H --> I</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    I --> J{符合要求}</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    J -- 是 --> K([开发结束])</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    J -- 否 --> D</span></span></code></pre>
<h4 id="协同设计概念的嵌入式系统设计方法">协同设计概念的嵌入式系统设计方法</h4>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="mermaid"><code><span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">flowchart TD</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    A[系统定义] --> B[可行性分析]</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    B --> C[需求分析]</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    C --> D[系统总体设计]</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    D --> E[系统级仿真建模]</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    E --> F[硬件综合]</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    E --> G[软件综合]</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    F --> H[软硬件协同仿真和验证]</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    G --> H</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    H --> I[系统集成、测试]</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    I --> J{符合要求}</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    J -- 是 --> K[开发结束]</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    J -- 否 --> D</span></span></code></pre>
<hr>
<p>嵌入式系统组成，作用特点，软件和硬件，软件里 Linux 操作系统组成，硬件 S5PV210 内容</p>
<p>ARM-Linux 操作系统基本组成</p>
<p>AEM 处理器 CPSR SPSR 经典类型处理器家族作用</p>
<p>存储器大小端存储方式</p>
<p>六种 指令中 移位</p>
<p>Cortex-A8 处理器工作模式支持处理器类型</p>
<p>汇编寻址方式</p>
<p>嵌入式系统设计方法，传统和现代流程内容</p>
<p>伪代码和伪指令含义操作</p>
<p>ARM 里 ATPCS，堆栈寻址</p>
<blockquote>
<p>notebooklm: <a href="https://notebooklm.google.com/notebook/f25ae65f-5ddd-460a-8152-9de8ef028f9e">嵌入式系统设计与应用</a></p>
</blockquote> </article> <hr class="my-8 border-dashed"> <a href="https://github.com/HeZ2z/hez-notes/edit/main/src/data/blog/embedded-systems/嵌入式系统设计与应用-2026sp-重点.md" target="_blank" rel="noopener noreferrer" class="flex justify-baseline gap-1.5 opacity-80 hover:text-accent sm:hidden"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 7h-1a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-1" /><path d="M20.385 6.585a2.1 2.1 0 0 0 -2.97 -2.97l-8.415 8.385v3h3l8.385 -8.415z" /><path d="M16 5l3 3" /></svg><span>在 Github 上编辑此页</span></a> <ul class="mt-4 mb-8 flex flex-wrap gap-4 sm:my-8"> <li> <a href="/hez-notes/tags/嵌入式系统设计与应用/" class="flex items-center gap-0.5 border-b-2 border-dashed border-foreground hover:-mt-0.5 hover:border-accent hover:text-accent focus-visible:border-none focus-visible:text-accent text-sm" data-astro-transition-scope="astro-36ssibgs-2"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-80 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg> 嵌入式系统设计与应用 </a> </li> </ul> <div id="btt-btn-container" class="fixed end-4 bottom-8 z-50 md:sticky md:end-auto md:float-end md:me-1 translate-y-14 opacity-0 transition duration-500"> <button data-button="back-to-top" class="group relative bg-background px-2 py-1 size-14 rounded-full shadow-xl md:h-8 md:w-fit md:rounded-md md:shadow-none md:focus-visible:rounded-none md:bg-background/35 md:bg-clip-padding md:backdrop-blur-lg"> <span id="progress-indicator" class="absolute inset-0 -z-10 block size-14 scale-110 rounded-full bg-transparent md:hidden md:h-8 md:rounded-md"></span> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block rotate-90 md:hidden"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <span class="sr-only text-sm group-hover:text-accent md:not-sr-only"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 5l0 14" /><path d="M16 9l-4 -4" /><path d="M8 9l4 -4" /></svg>
Back To Top
</span> </button> </div> <script data-astro-rerun>
  /** Scrolls the document to the top when
   * the "Back to Top" button is clicked. */
  function backToTop() {
    const rootElement = document.documentElement;
    const btnContainer = document.querySelector("#btt-btn-container");
    const backToTopBtn = document.querySelector("[data-button='back-to-top']");
    const progressIndicator = document.querySelector("#progress-indicator");

    if (!rootElement || !btnContainer || !backToTopBtn || !progressIndicator)
      return;

    // Attach click event handler for back-to-top button
    backToTopBtn.addEventListener("click", () => {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    });

    // Handle button visibility according to scroll position
    let lastVisible = null;
    function handleScroll() {
      const scrollTotal = rootElement.scrollHeight - rootElement.clientHeight;
      const scrollTop = rootElement.scrollTop;
      const scrollPercent = Math.floor((scrollTop / scrollTotal) * 100);

      progressIndicator.style.setProperty(
        "background-image",
        `conic-gradient(var(--accent), var(--accent) ${scrollPercent}%, transparent ${scrollPercent}%)`
      );

      const isVisible = scrollTop / scrollTotal > 0.3;

      if (isVisible !== lastVisible) {
        btnContainer.classList.toggle("opacity-100", isVisible);
        btnContainer.classList.toggle("translate-y-0", isVisible);
        btnContainer.classList.toggle("opacity-0", !isVisible);
        btnContainer.classList.toggle("translate-y-14", !isVisible);
        lastVisible = isVisible;
      }
    }

    let ticking = false;
    document.addEventListener("scroll", () => {
      if (!ticking) {
        window.requestAnimationFrame(() => {
          handleScroll();
          ticking = false;
        });
        ticking = true;
      }
    });
  }
  backToTop();
</script> <div class="flex flex-none flex-col items-center justify-center gap-1 md:items-start"><span class="italic">分享这篇资料：</span><div class="text-center"><a href="https://wa.me/?text=https://hez2z.github.io/hez-notes/posts/embedded-systems/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BA%94%E7%94%A8-2026sp-%E9%87%8D%E7%82%B9/" title="通过 WhatsApp 分享这篇资料" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" /><path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" /></svg><span class="sr-only">通过 WhatsApp 分享这篇资料</span> </a><a href="https://www.facebook.com/sharer.php?u=https://hez2z.github.io/hez-notes/posts/embedded-systems/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BA%94%E7%94%A8-2026sp-%E9%87%8D%E7%82%B9/" title="分享到 Facebook" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" /></svg><span class="sr-only">分享到 Facebook</span> </a><a href="https://x.com/intent/post?url=https://hez2z.github.io/hez-notes/posts/embedded-systems/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BA%94%E7%94%A8-2026sp-%E9%87%8D%E7%82%B9/" title="分享到 X" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg><span class="sr-only">分享到 X</span> </a><a href="https://t.me/share/url?url=https://hez2z.github.io/hez-notes/posts/embedded-systems/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BA%94%E7%94%A8-2026sp-%E9%87%8D%E7%82%B9/" title="通过 Telegram 分享这篇资料" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg><span class="sr-only">通过 Telegram 分享这篇资料</span> </a><a href="https://pinterest.com/pin/create/button/?url=https://hez2z.github.io/hez-notes/posts/embedded-systems/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BA%94%E7%94%A8-2026sp-%E9%87%8D%E7%82%B9/" title="分享到 Pinterest" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 20l4 -9" /><path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7" /><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /></svg><span class="sr-only">分享到 Pinterest</span> </a><a href="mailto:?subject=分享一篇复习资料&amp;body=https://hez2z.github.io/hez-notes/posts/embedded-systems/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BA%94%E7%94%A8-2026sp-%E9%87%8D%E7%82%B9/" title="通过邮件分享这篇资料" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg><span class="sr-only">通过邮件分享这篇资料</span> </a></div></div> <hr class="my-6 border-dashed"> <div data-pagefind-ignore class="grid grid-cols-1 gap-6 sm:grid-cols-2"> <a href="/hez-notes/posts/embedded-systems/嵌入式系统设计与应用-2026sp-期中" class="flex w-full gap-1 hover:opacity-75"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <div> <span>上一篇</span> <div class="text-sm text-accent/85">嵌入式系统设计与应用-2026sp-期中</div> </div> </a> <a href="/hez-notes/posts/software-engineering/软件工程-2025fa-重点" class="flex w-full justify-end gap-1 text-end hover:opacity-75 sm:col-start-2"> <div> <span>下一篇</span> <div class="text-sm text-accent/85">软件工程-2025fa-重点</div> </div> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 6l6 6l-6 6" /></svg> </a> </div> </main> <footer class="app-layout mt-auto"> <div class="py-6 sm:py-4 border-t border-border flex flex-col items-center justify-between sm:flex-row-reverse"> <div class="flex flex-wrap items-center gap-1"> <a href="https://github.com/HeZ2z/hez-notes" title="HeZzz's Notes GitHub 仓库" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg> <span class="sr-only">HeZzz&#39;s Notes GitHub 仓库</span>  </a><a href="mailto:hez2z@foxmail.com" title="给 HeZzz's Notes 发送邮件" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only">给 HeZzz&#39;s Notes 发送邮件</span>  </a> </div> <div class="my-2 flex flex-col items-center whitespace-nowrap sm:flex-row"> <span>Copyright &#169; 2026</span> <span class="hidden sm:inline">&nbsp;|&nbsp;</span> <span>期末复习资料整理与分享</span> </div> </div> </footer>  <!-- Load full theme logic --> <script type="module">const s="theme",r="light",m="dark";function h(){const t=localStorage.getItem(s);return t||(window.matchMedia("(prefers-color-scheme: dark)").matches?m:r)}let e=window.theme?.themeValue??h();function c(){localStorage.setItem(s,e),o()}function o(){document.firstElementChild?.setAttribute("data-theme",e);const t=e===m?"切换到亮色模式":"切换到暗色模式";document.querySelector("#theme-btn")?.setAttribute("aria-label",t);const n=document.body;if(n){const i=window.getComputedStyle(n).backgroundColor;document.querySelector("meta[name='theme-color']")?.setAttribute("content",i)}}window.theme?(window.theme.setPreference=c,window.theme.reflectPreference=o):window.theme={themeValue:e,setPreference:c,reflectPreference:o,getTheme:()=>e,setTheme:t=>{e=t}};o();function d(){o(),document.querySelector("#theme-btn")?.addEventListener("click",()=>{e=e===r?m:r,window.theme?.setTheme(e),c()})}d();document.addEventListener("astro:after-swap",d);document.addEventListener("astro:before-swap",t=>{const n=t,a=document.querySelector("meta[name='theme-color']")?.getAttribute("content");a&&n.newDocument.querySelector("meta[name='theme-color']")?.setAttribute("content",a)});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",({matches:t})=>{e=t?m:r,window.theme?.setTheme(e),c()});</script> </body> </html> <script type="module" src="/hez-notes/_astro/PostDetails.astro_astro_type_script_index_0_lang.VTu63WyA.js"></script>